#pragma code_page(65001)

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Celia"
            VALUE "FileDescription", "Genshin Impact DX11 FSR Bridge (OptiScaler Mode 2)"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "Dx11FsrBridge"
            VALUE "LegalCopyright", "Copyright (C) 2026 Celia"
            VALUE "OriginalFilename", "Dx11FsrBridge.dll"
            VALUE "ProductName", "Genshin Impact FSR Bridge"
            VALUE "ProductVersion", "1.1.0.0"
            VALUE "Comments", "Direct native TAAU takeover bridge for OptiScaler; SDR/HDR prerelease baseline."
            VALUE "SpecialBuild", "Prerelease"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
